1373900504531	Delete resource 'day11'
1373900906840	Delete resource 'day12'
1373917741735	Delete resource 'day11'
1373918232829	Delete resource 'project1'
1373918396516	Delete resource 'project1'
1373925429700	Delete resource 'project1'
1373925628743	Delete resource 'project1'
1373926413823	Delete resource 'proj1'
1373926992221	Delete resource 'Connector'
1373927079207	Delete resource 'Connector'
1373958339604	Delete resource 'MobilePlace Lecture'
1373958401715	Delete resource 'day11'
1373958407545	Delete resource 'MobilePlace Lecture'
1373958415001	Delete resource 'project1'
1373958473200	Delete resource 'MobilePlace Lecture'
1374269497182	Delete resource 'practice'
1374269536245	Delete resource 'practice'
1374269564249	Delete resource 'practice'
1374269654074	Delete resource 'practiceForProj2'
